# Konfigurasi untuk koneksi MySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Nama database mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/apap_tutorial4_rabu?useSSK=false&serverTimezone=Asia/Jakarta

# Username Password mySQL
spring.datasource.username=root
spring.datasource.password=

# Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Bikin Database
spring.jpa.hibernate.ddl-auto=update